#spring.profiles.active=test
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
server.port=8180
spring.datasource.url=jdbc:h2:tcp://localhost:9090/mem:ad_stats_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
#configurable restrictions to filter out AdNetwork from the list based on context information from app's request
ad.network.restriction.banned-in-country={CHN: 'Facebook,Tapjoy,AdColony,Smaato', ECU: 'Vungle,AppBrain'}
ad.network.restriction.os={Android: 'Facebook,Tapjoy', Startapp: 'Vungle,AppBrain'}
ad.network.restriction.os-version={'Android6.0': 'Unity,Startapp', 'Android7.0': 'AppLovin,AdColony', 'iOS8.2': 'Amazon,InMobi'}
ad.network.restriction.conflict={AdMob: 'AdMobSDK', Chartboost: 'Vungle,AppBrain'}
ad.network.restriction.age={7: 'Vungle', 9: 'AppBrain'}
ad.network.restriction.app={Talking_Tom_Candy_Run: 'Mopub', Talking_Ben: 'Tapjoy'}
