#spring.profiles.active=test
management.endpoints.web.exposure.include=*
server.port=8180
spring.datasource.url=jdbc:h2:tcp://localhost:9090/mem:ad_stats_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
#configurable restrictions to filter out AdNetwork from the list based on context information from app's request
network.restriction.banned-in-country={Facebook: 'CHN,CAN,USA,RUS', Tapjoy: 'NZL,RUS'}
network.restriction.os-vendor={Unity: 'Android', Startapp: 'iOS'}
network.restriction.os-version={Smaato: 'Android:6.0,7.0', 'iOS:8.2,iOS:8.3'}
network.restriction.conflict={AdMob: 'AdMobSDK', Chartboost: 'Vungle,AppBrain'}
network.restiction.age={Vungle: '7',AppBrain: '9'}
network.restriction.app={AppNext: 'Talking Tom Candy Run, Talking Ben', Amazon: 'Talking Tom Jetski,Talking Tom Pool'}
