#spring.profiles.active=test
management.endpoints.web.exposure.include=*
server.port=8180
spring.datasource.url=jdbc:h2:tcp://localhost:9090/mem:ad_stats_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
#configurable restrictions to filter out AdNetwork from the list based on context information from app's request
network.restriction.banned-in-country={CHN: 'Facebook,Tapjoy', ECU: 'Vungle,AppBrain,DDDDDDDDD'}
network.restriction.os={Android: 'Facebook,Tapjoy', Startapp: 'Vungle,AppBrain'}
network.restriction.os-version={Android_6_0: 'Unity,Startapp', Android_7_0: 'AppLovin,AdColony', iOS_8_2: 'Amazon,InMobi'}
network.restriction.conflict={AdMob: 'AdMobSDK', Chartboost: 'Vungle,AppBrain'}
network.restriction.age={7: 'Vungle', 9: 'AppBrain'}
network.restriction.app={Talking_Tom_Candy_Run: 'Mopub', Talking_Ben: 'Tapjoy'}
