spring.application.name=data_updater
#server.port=8887
spring.datasource.url=jdbc:h2:tcp://localhost:9090/mem:ad_stats_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

#jms
activemq.broker-url=tcp://localhost:61616
topic.cache.update.external=t.cache.external

ad.network.sdks=AdMob,Facebook,Unity,Startapp,AdMobSDK, AppLovin,AdColony,Chartboost,Mopub,Tapjoy,AppNext,Amazon,InMobi,Vungle,AppBrain,Smaato,Mobfox
