spring.application.name=data_updater
server.port=8887
#spring.profiles.active=test
management.endpoints.web.exposure.include=*
spring.datasource.url=jdbc:h2:tcp://localhost:9090/mem:ad_stats_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
