spring.application.name=db_mock
spring.datasource.url=jdbc:h2:mem:ad_stats_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
database.server.properties=-tcp, -tcpAllowOthers, -tcpPort, 9090
ad.network.sdks=AdMob,Facebook,Unity,Startapp,AdMobSDK, AppLovin,AdColony,Chartboost,Mopub,Tapjoy,Tapjoy,AppNext,Amazon,InMobi,Vungle,AppBrain,Smaato,Mobfox
